events {}

http {
    types {
        text/html               html;
        application/javascript  js;
    }

    server {
        listen       8080;

        location / {
            root   /usr/share/nginx/html;
        }
    }
}
